<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" MaxLength="400" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="key" Type="String" MaxLength="400" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="result" Type="String" MaxLength="400" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="emcoded" Type="Boolean" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Log" EntityType="Self.Log" />
  </EntityContainer>
</Schema>